{
  "ConnectionStrings": {
    "BaseProjectDatabase": "Data Source=(localdb)\\mssqllocaldb;Initial Catalog=Petfy3;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
